# ICD.Connect.Panels

./: CHANGELOG.md
ICD.Connect.Panels.CrestronPro/: ICD.Connect.Panels.CrestronPro_NetStandard.csproj  ICD.Connect.Panels.CrestronPro_SimplSharp.csproj  Tsw1050Adapter.cs  Tsw1052Adapter.cs  Tsw1060Adapter.cs  Tsw750Adapter.cs  Tsw752Adapter.cs  Tsw760Adapter.cs
ICD.Connect.Panels.CrestronPro/Controls/Streaming/Dge/: AbstractDgeStreamSwitcherControl.cs  Dge100StreamSwitcherControl.cs  DmDge200CStreamSwitcherControl.cs  IDgeX00StreamSwitcherControl.cs
ICD.Connect.Panels.CrestronPro/Controls/TouchScreens/: AbstractThreeSeriesTouchScreenControl.cs
ICD.Connect.Panels.CrestronPro/Properties/: AssemblyInfo.cs
ICD.Connect.Panels.CrestronPro/Remotes/: CrestronRemoteUtils.cs
ICD.Connect.Panels.CrestronPro/Remotes/HrRemotes/Abstracts/: AbstractHrRemoteAdapter.cs  AbstractHrRemoteAdapterSettings.cs
ICD.Connect.Panels.CrestronPro/Remotes/HrRemotes/Hr100/: Hr100Adapter.cs  Hr100AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/Remotes/HrRemotes/Hr150/: Hr150Adapter.cs  Hr150AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/Remotes/HrRemotes/Hr310/: Hr310Adapter.cs  Hr310AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/Settings/: Tsw1050AdapterSettings.cs  Tsw1052AdapterSettings.cs  Tsw1060AdapterSettings.cs  Tsw750AdapterSettings.cs  Tsw752AdapterSettings.cs  Tsw760AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/: AbstractFt5ButtonAdapter.cs  AbstractTriListAdapter.cs  AbstractTriListAdapterSettings.cs  AbstractTswFt5ButtonAdapter.cs  AbstractTswFt5ButtonAdapterSettings.cs  AbstractTswFt5ButtonSystemAdapter.cs  ITriListAdapter.cs  ITriListAdapterSettings.cs  ITswFt5ButtonAdapter.cs  ITswFt5ButtonAdapterSettings.cs  SmartObjectAdapter.cs  SmartObjectCollectionAdapter.cs  TswFt5ButtonDialingControl.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Abstracts/: AbstractTriListAdapter.cs  AbstractTriListAdapterSettings.cs  ITriListAdapter.cs  ITriListAdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Abstracts/Dge/: AbstractDge1BaseAdapter.cs  AbstractDge2BaseAdapter.cs  AbstractDgeAdapter.cs  AbstractDgeX00Adapter.cs  AbstractDgeX00AdapterSettings.cs  IDgeX00Adapter.cs  IDgeX00AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Abstracts/Telemetry/: CrestronProjectInfo.cs  ICrestronProjectInfo.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Abstracts/Ts1542/: AbstractTs1542Adapter.cs  AbstractTs1542AdapterSettings.cs  ITs1542Adapter.cs  ITs1542AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Abstracts/TswFt5Buttons/: AbstractFt5ButtonAdapter.cs  AbstractTswFt5ButtonAdapter.cs  AbstractTswFt5ButtonAdapterSettings.cs  AbstractTswFt5ButtonSystemAdapter.cs  ITswFt5ButtonAdapter.cs  ITswFt5ButtonAdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Controls/: AbstractButtonSystemDialingControl.cs  TswFt5ButtonDialingControl.cs  TswFt5ButtonSystemDialingControl.cs  TswX52ButtonVoiceControlDialingControl.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/CrestronApp/: CrestronAppAdapter.cs  CrestronAppAdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Dge/: AbstractDge100Adapter.cs  AbstractDge1BaseAdapter.cs  AbstractDge2BaseAdapter.cs  AbstractDgeAdapter.cs  AbstractDgeX00Adapter.cs  Dge100Adapter.cs  Dge100AdapterSettings.cs  Dge1Adapter.cs  Dge2Adapter.cs  DmDge200CAdapter.cs  DmDge200CAdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/FtTs600/: FtTs600Adapter.cs  FtTs600AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/SmartObjects/: SmartObjectAdapter.cs  SmartObjectCollectionAdapter.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Ts1542/: AbstractTs1542Adapter.cs  Ts1542Adapter.cs  Ts1542CAdapter.cs  Ts1542CRouteDestinationControl.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Tsw1050/: Tsw1050Adapter.cs  Tsw1050AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Tsw1052/: Tsw1052Adapter.cs  Tsw1052AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Tsw1060/: Tsw1060Adapter.cs  Tsw1060AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Tsw750/: Tsw750Adapter.cs  Tsw750AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Tsw752/: Tsw752Adapter.cs  Tsw752AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Tsw760/: Tsw760Adapter.cs  Tsw760AdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/X50/: AbstractFt5ButtonAdapter.cs  AbstractTswFt5ButtonAdapter.cs  AbstractTswFt5ButtonSystemAdapter.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/X52/: AbstractTswX52ButtonVoiceControlAdapter.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/X60/: AbstractTswX60BaseClassAdapter.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/XX70/: AbstractTswXX70BaseAdapter.cs  AbstractTswXX70BaseAdapterSettings.cs  ITswXX70BaseAdapter.cs  ITswXX70BaseAdapterSettings.cs
ICD.Connect.Panels.CrestronPro/TriListAdapters/Xpanel/: XPanelForSmartGraphicsAdapter.cs  XpanelForSmartGraphicsAdapterSettings.cs
ICD.Connect.Panels.ServerPro/: ICD.Connect.Panels.ServerPro_NetStandard.csproj  ICD.Connect.Panels.ServerPro_SimplSharp.csproj
ICD.Connect.Panels.ServerPro/Devices/: WebPanelDevice.cs
ICD.Connect.Panels.ServerPro/Properties/: AssemblyInfo.cs
(+208 files in other folders)
